body {
  background: #282a36;
}

.grid-container {
  display: grid;
  padding-top: 156px;
  /* Define Auto Row size - mÃªme hauteur pour tous*/
  grid-auto-rows: max-content;
  /*Define our columns */
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1em;
}

.grid-item {
  border-radius: 10px;
  padding: 20px;
  color: #fff;
}

.grid-item > a {
  color: #fff;
  font-size: 1.5rem;
}

.grid-item:nth-child(odd) {
  background-color: #44475a;
}

.grid-item:nth-child(even) {
  background-color: #6272a4;
}

header {
  position: fixed;
  width: 100%;
  z-index: 1;
}

header > div {
  display: flex;
}

header > div > h1 {
  flex: 1;
}

header > div > button {
  color: #282a36;
  background: #f8f8f2;
  text-decoration: none;
  font-size: 1.2rem;
  padding: 8px;
  border-radius: 4px;
  cursor: pointer;
}

footer {
  color: white;
  background: #44475a;
  text-align: center;
  margin-top: 64px;
}

footer a {
  color: white;
}
